PORT=5000

PAYPAL_CLIENT_ID=AcOhiY6rTWYXeD0Dc7PPXhb4HdJ2vF7y9piYUF5T-6CeeAqXSIFT8wbDP96v4MLxA2txLuixldwQihJl
PAYPAL_CLIENT_SECRET=EBeuGHn1ASX6rwb_5kVa6QxdHwlSLGWh-X1TNJvJFCICdgaSQeTxYFU9lCgLjfsX1oe7fdKqSQMwqFq7

PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

